test/conf.json (before)
{
    "max_poll_events": 128,
    "max_poll_timeout": 250,
    "max_connections": 500,
    "global_request_timeout": 2000,
    "max_request_size": 1024,
    "max_headers_size": 4096,
    "max_heartbeat_timeout": 1000,
    "servers": [
      {
        "server_name": "localhost",
        "port": 8081,
        "max_request_timeout": 999999,
        "max_request_size": 99999999,
        "max_headers_size": 99999999,
        "is_cgi": false,
        "locations": {
          "/":       { "methods": ["GET", "POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app", "index": "index.html" },
          "/static": { "methods": ["GET"], "root": "/home/mkhlouf/goinfre/www/app/static"},
          "/uploads": { "methods": ["GET","POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app/uploads"}
        }
      },
      {
        "server_name": "cgi1",
        "port": 9000,
        "is_cgi": true,
        "cgi_config": {
          ".py":  "/usr/bin/python3",
          ".php": "/usr/bin/php-cgi"
        }
      },
      {
        "server_name": "besthost",
        "port": 8081,
          "locations": {
          "/":       { "methods": ["GET", "POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app2", "index": "index.html" },
          "/static": { "methods": ["GET"], "root": "/home/mkhlouf/goinfre/www/app2/static"},
          "/uploads": { "methods": ["GET","POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app2/uploads"}
        }
      }
      
    ]
  }

test/conf.json (after)
{
    "max_poll_events": 128,
    "max_poll_timeout": 250,
    "max_connections": 500,
    "global_request_timeout": 2000,
    "max_request_size": 1024,
    "max_headers_size": 4096,
    "max_heartbeat_timeout": 1000,
    "servers": [
      {
        "server_name": "bighost",
        "port": 8081,
        "max_request_timeout": 999999,
        "max_request_size": 99999999,
        "max_headers_size": 99999999,
        "is_cgi": false,
        "locations": {
          "/":       { "methods": ["GET", "POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app", "index": "index.html" },
          "/static": { "methods": ["GET"], "root": "/home/mkhlouf/goinfre/www/app/static"},
          "/uploads": { "methods": ["GET","POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app/uploads"}
        }
      },
      {
        "server_name": "cgi1",
        "port": 9000,
        "is_cgi": true,
        "cgi_config": {
          ".py":  "/usr/bin/python3",
          ".php": "/usr/bin/php-cgi"
        }
      },
      {
        "server_name": "bighost",
        "port": 8080,
          "locations": {
          "/":       { "methods": ["GET", "POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app2", "index": "index.html" },
          "/static": { "methods": ["GET"], "root": "/home/mkhlouf/goinfre/www/app2/static"},
          "/uploads": { "methods": ["GET","POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app2/uploads"}
        }
      }
      
    ]
  }

test/conf.json (diff)
@@ -8,7 +8,7 @@
     "max_heartbeat_timeout": 1000,
     "servers": [
       {
-        "server_name": "localhost",
+        "server_name": "bighost",
         "port": 8081,
         "max_request_timeout": 999999,
         "max_request_size": 99999999,
@@ -30,8 +30,8 @@
         }
       },
       {
-        "server_name": "besthost",
-        "port": 8081,
+        "server_name": "bighost",
+        "port": 8080,
           "locations": {
           "/":       { "methods": ["GET", "POST", "DELETE"], "root": "/home/mkhlouf/goinfre/www/app2", "index": "index.html" },
           "/static": { "methods": ["GET"], "root": "/home/mkhlouf/goinfre/www/app2/static"},
